{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Danswer backend",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "LOG_LEVEL": "DEBUG",
                "DISABLE_AUTH": "True",
                "TYPESENSE_API_KEY": "typesense_api_key",
                "DYNAMIC_CONFIG_DIR_PATH": "./dynamic_config_storage",
            },
            "args": [
                "danswer.main:app",
                "--reload",
                "--port",
                "8080"
            ]
        }
    ]
}